{
  "name": "robigan-blog",
  "version": "0.1.0",
  "private": "true",
  "description": "",
  "scripts": {
    "hugo:dev": "hugo server -D",
    "hugo:server": "hugo server",
    "hugo:build": "hugo",
    "tina:dev": "tinacms dev",
    "tina:server": "tinacms server:start",
    "tina:build": "tinacms build",
    "tailwind:dev": "NODE_ENV=production ./themes/blowfish/node_modules/tailwindcss/lib/cli.js -c ./themes/blowfish/tailwind.config.js -i ./themes/blowfish/assets/css/main.css -o ./assets/css/compiled/main.css --jit -w",
    "tailwind:build": "NODE_ENV=development ./themes/blowfish/node_modules/tailwindcss/lib/cli.js -c ./themes/blowfish/tailwind.config.js -i ./themes/blowfish/assets/css/main.css -o ./assets/css/compiled/main.css --jit",
    "dev": "run-p *:dev",
    "build": "run-p *:build"
  },
  "dependencies": {
    "@tinacms/cli": "^1.0.2",
    "tinacms": "^1.0.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
